
#childPath: source backup dest error
#yuantong
yto_path=F\:\\xmlToCsv\\ytoData
yto_source_path=F\:\\xmlToCsv\\ytoData\\source
yto_backup_path=F\:\\xmlToCsv\\ytoData\\backup
yto_dest_path=F\:\\xmlToCsv\\ytoData\\dest
yto_error_path=F\:\\xmlToCsv\\ytoData\\error
yto_interval=2

zto_path=F\:\\xmlToCsv\\ztoData
zto_source_path=F\:\\xmlToCsv\\ztoData\\source
zto_backup_path=F\:\\xmlToCsv\\ztoData\\backup
zto_dest_path=F\:\\xmlToCsv\\ztoData\\dest
zto_error_path=F\:\\xmlToCsv\\ztoData\\error
zto_interval=2

zjs_path=F\:\\xmlToCsv\\zjsData
zjs_source_path=F\:\\xmlToCsv\\zjsData\\source
zjs_backup_path=F\:\\xmlToCsv\\zjsData\\backup
zjs_dest_path=F\:\\xmlToCsv\\zjsData\\dest
zjs_error_path=F\:\\xmlToCsv\\zjsData\\error
zjs_interval=2

#STO
sto_path=F\:\\xmlToCsv\\Data
sto_source_path=F\:\\xmlToCsv\\stoData\\source
sto_backup_path=F\:\\xmlToCsv\\stoData\\backup
sto_dest_path=F\:\\xmlToCsv\\stoData\\dest
sto_error_path=F\:\\xmlToCsv\\stoData\\error
sto_interval=2

#YUNDA
yunda_path=F\:\\xmlToCsv\\Data
yunda_source_path=F\:\\xmlToCsv\\yundaData\\source
yunda_backup_path=F\:\\xmlToCsv\\yundaData\\backup
yunda_dest_path=F\:\\xmlToCsv\\yundaData\\dest
yunda_error_path=F\:\\xmlToCsv\\yundaData\\error
yunda_interval=2
yunda_7z_error_path=F\:\\xmlToCsv\\yundaData\\7z_error
decode_key=jvhDW8ZyNnJutbRs
