#
zto=com.ushine.init.ZtoDataInitService
yto=com.ushine.init.YtoDataInitService
zjs=com.ushine.init.ZjsDataInitService
sto=com.ushine.init.StoDataInitService
yunda=com.ushine.init.YunDaDataInitService